<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Spinner
android:id="@+id/SpinnerCity"
android:layout_width="200px"
android:layout_height="40px"
android:layout_x="110px"
android:layout_y="32px"
>
</Spinner>
<TextView
android:id="@+id/TextCity"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="选择城市："
android:textSize="20sp"
android:textStyle="bold"
android:textColor="#ffffffff"
android:layout_x="10px"
android:layout_y="40px"
>
</TextView>
<TextView
android:id="@+id/TextFGX"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="====================================="
android:textStyle="bold"
android:textColor="#ffffff"
android:layout_x="10px"
android:layout_y="80px"
/>
<TextView
android:id="@+id/TextAbout"
android:layout_width="300px"
android:layout_height="wrap_content"
android:text="        小掌柜是一款由霍霍®倾情奉献的小小理财软件，
可帮助您管理生活中各项开支记录，并做出直观统计，使您养成良好的消费
习惯，从而节约各项不必要开支。
\n\n\n\t\t开发者：霍霍®  桶®                                             
\t\t版权所有，盗版不究©"
android:textStyle="bold"
android:textSize="20sp"
android:textColor="#ffAADD22"
android:layout_x="10px"
android:layout_y="100px"
/>
</AbsoluteLayout>
