<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	<LinearLayout
    		android:orientation="vertical"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="10dip">
    		<TextView
    			android:id="@+id/mag_time"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="今天是2010年10月11号"
    			android:textSize="20dip"></TextView>
    		<TextView
    			android:id="@+id/mag_money"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="今天已消费金额：400.49元"
    			android:textSize="15dip"></TextView>
    		<TextView
    			android:id="@+id/weather"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text=""
    			android:textSize="15dip"></TextView>
    		<TextView
    			android:id="@+id/weather2"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text=""
    			android:textSize="15dip"></TextView>
    	</LinearLayout>
    	<RelativeLayout
    		android:orientation="vertical"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
    		<ImageView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_alignParentRight="true"
    			android:src="@drawable/accountbook_125"></ImageView>
    	</RelativeLayout>
    </LinearLayout>
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <Button 
        	android:layout_marginTop="20dip"
        	android:layout_marginBottom="30dip"
        	android:id="@+id/add"
            android:layout_width="250px"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
            android:text="@string/add_one"
            android:textSize="23dip"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"/>   
    </RelativeLayout>
     
</LinearLayout>

