<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/back_teng">
  <EditText        
  	android:id="@+id/entry"
  	android:layout_width="fill_parent"       
  	android:layout_height="wrap_content"
  	android:gravity="right"
  	android:textSize="30dip"
  	android:cursorVisible="false"
  	android:singleLine="true"
	android:inputType="number"/>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
 		android:layout_height="wrap_content">
  		<Button
	  		android:id="@+id/seven"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
			android:text="7"
			android:layout_alignParentLeft="true"
			android:textSize="20dip"/> 
		<Button
	  		android:id="@+id/eight"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="8"
	  		android:layout_centerInParent="true"
	  		android:textSize="20dip"/>
		<Button
	  		android:id="@+id/nine"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="9"
	  		android:layout_alignParentRight="true"
	  		android:textSize="20dip"/>
	</RelativeLayout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
 		android:layout_height="wrap_content">
  		<Button
  			android:id="@+id/four"
  			android:layout_width="90dip"
	  		android:layout_height="70dip"
  			android:text="4"
  			android:layout_alignParentLeft="true"
			android:textSize="20dip"/> 
  		<Button
  			android:id="@+id/five"
  			android:layout_width="90dip"
	  		android:layout_height="70dip"
  			android:text="5"
  			android:layout_centerInParent="true"
	  		android:textSize="20dip"/>
  		<Button
  			android:id="@+id/six"
  			android:layout_width="90dip"
	  		android:layout_height="70dip"
  			android:text="6"
  			android:layout_alignParentRight="true"
	  		android:textSize="20dip"/>
  	</RelativeLayout>
  	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:orientation="horizontal"
		android:layout_width="wrap_content"
 		android:layout_height="wrap_content">
	  	<Button
	  		android:id="@+id/one"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="1"
	  		android:layout_alignParentLeft="true"
			android:textSize="20dip"/> 
	  	<Button
	  		android:id="@+id/two"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="2"
	  		android:layout_centerInParent="true"
	  		android:textSize="20dip"/>
	  	<Button
	  		android:id="@+id/three"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="3"
	  		android:layout_alignParentRight="true"
	  		android:textSize="20dip"/>
  	</RelativeLayout>
  	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:orientation="horizontal"
		android:layout_width="wrap_content"
 		android:layout_height="wrap_content">
	  	<Button
	  		android:id="@+id/dot"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="."
	  		android:layout_alignParentLeft="true"
			android:textSize="20dip"/> 
	  	<Button
	  		android:id="@+id/zero"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="0"
	  		android:layout_centerInParent="true"
	  		android:textSize="20dip"/>
	  	<Button
	  		android:id="@+id/back"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="后退"
	  		android:layout_alignParentRight="true"
	  		android:textSize="20dip"/>
	</RelativeLayout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
 		android:layout_height="wrap_content">
	  	<Button
	  		android:id="@+id/cancel"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="取消"
	  		android:layout_alignParentLeft="true"
			android:textSize="20dip"/> 
	  	<Button
	  		android:id="@+id/clear"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="清除"
	  		android:layout_centerInParent="true"
	  		android:textSize="20dip"/>
	  	<Button
	  		android:id="@+id/ok"
	  		android:layout_width="90dip"
	  		android:layout_height="70dip"
	  		android:text="完成"
	  		android:layout_alignParentRight="true"
	  		android:textSize="20dip"/>
	</RelativeLayout>
</LinearLayout>
