<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <RelativeLayout
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	<Button
  		android:id="@+id/stat_pre"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="上一个"
  		style="?android:attr/buttonStyleSmall"
  		android:layout_alignParentLeft="true"/>
  	<Button
  		android:id="@+id/stat_nxt"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="下一个"
  		style="?android:attr/buttonStyleSmall"
  		android:layout_alignParentRight="true"/>
  </RelativeLayout>
  <TextView
  	android:id="@+id/web_wranning"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text=""/>
  <WebView
  	android:id="@+id/lineChart"
  	android:layout_width="wrap_content"
  	android:layout_height="fill_parent"/>
  <TextView
  	android:id="@+id/date"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center_horizontal"
  	android:text=""/>
</LinearLayout>
